from collections import deque 
def bfs(start, goal): 
    queue = deque([start]) 
    visited = set() 
    while queue: 
        state = queue.popleft() 
        if state == goal: 
            print("Reached goal:", state) 
            return 
        visited.add(tuple(state)) 

        for i in range(len(state)-1): 
            new = state[:] 
            new[i], new[i+1] = new[i+1], new[i] 
            if tuple(new) not in visited: 
                queue.append(new) 
bfs([1, 2, 3, 4, 5, 6, 7, 0, 8], [1, 2, 3, 4, 5, 6, 7, 8, 0]) 
