board = [' ']*9 

def show(): 
    for i in range(0, 9, 3): 
        print(board[i] + '|' + board[i+1] + '|' + board[i+2]) 
        if i < 6: print('-----') 

def win(p): 
    combos = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)] 
    return any(board[a]==board[b]==board[c]==p for a,b,c in combos) 

turn = 'X' 
for _ in range(9): 
    show() 
    move = int(input(f"{turn}'s move (1-9): ")) - 1 
    if board[move] == ' ': 
        board[move] = turn 
        if win(turn): 
            show() 
            print(f'{turn} wins!') 
            break 
        turn = 'O' if turn == 'X' else 'X' 
    else: 
        print("Invalid move.") 
else: 
    show() 
    print("Draw!") 
